1.電腦是由硬體、#軟體#及#韌體#所組成，其中硬體的心臟稱為#cpu/中央處理單元/中央處理器#，
儲存資料的單元包含為#主記憶體/main memory#(如RAM；ROM）及#輔助記憶體/secondary memory#。
@5,5,5,5,5@
-
2.軟體由#系統軟體/系統程式#(如OS，compiler)及#應用程式#(如文書軟體)所組成。
@2,2@
-
3.一個物件導向(OOP)的程式語言，它有3個特徵，分別是封裝(encapsulation)
、#繼承/inheritance#、以及#多型/polymorphism#。
@3,3@
-
4.在傲視天地中，可以徵收或取銀幣的地方稱為#主城#、
可以魔化的地方稱為#鐵匠舖#、可以進行通商的地方稱為#驛站#。
@2,2@
-
5.U&I改版中，GM與玩家同樂的兩場活動，
需要跳過炎魔忍耐的活動名稱為#榮耀天堂路#、在西門町5頻進行的另一場活動為#你我鬥陣來支援#。
@4,4@
-
6.幾何定律中，有人推出了一個定則，一塊直角三角形最長邊的平方會等於另外兩邊
的平方合，被稱為#勾股定理/勾股弦定理/勾股/勾股弦/畢氏定理#。
@5@
-
7.資料結構中，一種先進先出(First in First out)被稱為#佇列/queue/Queue#，另一種先進卻後
出的稱為#堆疊/stack/Stack#。
@3,3@
-
